//array

// const myarr = [1,2,3,4,5,6,7]
// console.log(myarr[3])

// //sec

// const arry2 =new Array(1,2,3,4)
// console.log(arry2.includes(3))
// console.log(arry2.includes(9))
// console.log(arry2.indexOf(12))
// console.log(arry2.indexOf(3))


// const newarry = arry2.join()
// console.log(typeof arry2)
// console.log(typeof newarry)

// console.log(arry2[2])

//arrays methods

// arry2.push(7) //add value
// console.log(arry2)
// arry2.push(9) //add value
// console.log(arry2)

// arry2.pop()
// console.log(arry2) //delete last values

// arry2.unshift(111) //add first 
// console.log(arry2)
// arry2.shift() //remove first
// console.log(arry2)

//slice ,splice


const myarr = [1,2,3,4,5,6,7]
console.log("A ", myarr) //print array

//slice
const myn1 = myarr.slice(1,3)
console.log(myn1)
console.log("B",myarr) //not change main array values

//splice
const myn2 = myarr.splice(1,3)
console.log(myn2)
console.log("C",myarr) //change main aray values

///not valid
let username = prompt("enter your name");
console.log("Username entered:", username);

//it s valid

const prompt = require("prompt-sync")();
let name = prompt("Enter your name: ");
console.log("Hello, " + name + "!");
